spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=wesley
 spring.datasource.password=${SPRING_BANCO_SENHA}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

